[tox]
envlist = py27-django{18,19},pep8

[base]
deps =
  git+https://gitlab.com/mailman/mailmanclient.git
  mock
  vcrpy
  coverage

[testenv]
usedevelop = True
deps =
    {[base]deps}
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10a
    django-latest: https://github.com/django/django/archive/master.tar.gz
commands =
    coverage run example_project/manage.py test --settings=test_settings
    coverage report
setenv =
    PYTHONPATH = {toxinidir}

[testenv:record]
basepython = python2.7
deps =
    {[base]deps}
    Django==1.8
setenv =
    PYTHONPATH = {toxinidir}
    POSTORIUS_VCR_RECORD_MODE = all
commands =
    python example_project/manage.py test --settings=test_settings


# These are used for local development and expect mailman.client to be
# sitting in a directory next to this one.
[testenv:dev]
usedevelop = True
basepython = python2.7
deps =
    {[base]deps}
    Django==1.8
setenv =
    PYTHONPATH = {toxinidir}
commands =
    # Install mailmanclient from local repo instead of from pypi
    pip install -e ../mailmanclient
    python example_project/manage.py test --settings=test_settings

[testenv:dev-record]
usedevelop = True
basepython = python2.7
deps =
    {[base]deps}
    Django==1.8
setenv =
    PYTHONPATH = {toxinidir}
    POSTORIUS_VCR_RECORD_MODE = all
commands =
    # Install mailmanclient from local repo instead of from pypi
    pip install -e ../mailmanclient
    python example_project/manage.py test --settings=test_settings

[testenv:pep8]
basepython = python2.7
deps =
    {[base]deps}
    flake8
commands =
    flake8 {posargs}

[flake8]
ignore = E123, E133
show-source = True
exclude = .git,.tox,dist,*egg,src/postorius/doc,example_project
