{% extends "mailman-django/base.html" %}
{% load i18n %}

{% block content %}

<h1>{{ fqdn_listname }} -- {{ listinfo.real_name }}</h1>

<h2>{% trans 'List information' %}</h2>

<p>{% trans 'A bit of information to make people want to subscribe...' %}</p>

<form action="{% url list_info fqdn_listname %}" method="post" class="subscribe" name="subscribe">

	<fieldset>

		<legend>{% trans "Subscribe to " %} {{ listinfo.real_name }}</legend>

		{{ subscribe.listname }}
		{{ subscribe.name }}

		<div class="field {{ subscribe.email.html_name }}">
			{{ subscribe.email.label_tag }}
			{{ subscribe.email}}
			{{ subscribe.email.errors }}
		</div>

		<div class="field {{ subscribe.real_name.html_name }}">
			{{ subscribe.real_name.label_tag }}
			{{ subscribe.real_name}}
			{{ subscribe.real_name.errors }}
		</div>

	</fieldset>

	<div class="field">
		<button type="submit">{% trans "Subscribe" %}</button>
	</div>

</form>


<form action="" method="post" class="unsubscribe" name="unsubscribe">

    <fieldset>

        <legend>{% trans "Unsubscribe from " %} {{ listinfo.real_name }}</legend>

        {{ unsubscribe.listname }}
        {{ unsubscribe.name }}
        
        <div class="field {{ unsubscribe.email.html_name }}">
            {{ unsubscribe.email.label_tag }}
            {{ unsubscribe.email}}
            {{ unsubscribe.email.errors }}
        </div>

    </fieldset>

    <div class="field">
        <button type="submit">{% trans "Unsubscribe" %}</button>
    </div>

</form>




{% endblock %}
